<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jeremybrooks</groupId>
    <artifactId>common</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Common</name>
    <description>Code shared between projects from jeremybrooks.net</description>
    <url>https://github.com/jeremybrooks/Common</url>

    <licenses>
        <license>
        <name>Public Domain</name>
            <url>http://creativecommons.org/licenses/publicdomain/</url>
            <distribution>repo</distribution>
            <comments>Use this code however you want</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jeremybrooks/Common.git</connection>
        	<url>https://github.com/jeremybrooks/Common</url>
        	<developerConnection>scm:git:git@github.com:jeremybrooks/Common.git</developerConnection>
    </scm>

    <developers>
        <developer>
              <id>jeremybrooks</id>
              <name>Jeremy Brooks</name>
              <email>jeremyb@whirljack.net</email>
              <url>http://jeremybrooks.net</url>
        </developer>
        <developer>
            <name>Robert</name>
          <email>rharder@usa.net</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>

